<body>
  <div class="homepage">
    <div class="nav">

      <div class="container">
        <ul>
          <a href = "/signup"><li>Login</li></a>
          <a><li>Logout</li></a>
          <a><li>Profile</li></a>
        </ul>
      </div>
    </div>
    <div class="main">
      <div class="container">
        <div class="logo"></div>
        <h1 class="brand">Dare</h1>
        <p> Looking for a way to waste your money? <br>Look no further. With Dare, you can watch
        stupid people do stupid things. </p>
        <button class="signup-btn">Signup Now</button>
      </div>
      <div class="blurb">
        <div class="container">
          <p> This is the tilted summary and we're tilting it because we're badass and know how
      to do really awesome web development. Hats off to Yenny Cheung if she can actually pull
      it off </p>
        </div>
      </div>
      <div class="feed">
        <div class="videos">
          <div id="player"></div>
        </div>
      </div>
      <div class="social-media">
        <div class="container">
          <a><div class="icon facebook"></div></a>
          <a><div class="icon twitter"></div></a>
        </div>
      </div>
    </div>
    <div class="footer">

    </div>
  </div>
</body>